# FOR DEVELOPMENT ONLY. 
# EXPO_PUBLIC VARIABLES ARE VISIBLE IN CODE. 
# DO NOT ADD SENSITIVE KEYS.

# Supabase (REQUIRED)
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_URL=

# Expo
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_APP_URL=

# Cloudflare Wrangler
EXPO_PUBLIC_JWT_VERIFICATION_KEY=
EXPO_PUBLIC_DATABASE_ID=

# Instead of changing app entry point
EXPO_USE_METRO_WORKSPACE_ROOT=1